{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"RabbitMQ": {
  //  "Host": "localhost",
  //  "VirtualHost": "/",
  //  "Username": "admin",
  //  "Password": "Admin@123456"
  //}
  "RabbitMQ": {
    "Host": "100.125.57.47",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "Admin@123456"
  }
}
